{
  "permissions": {
    "allow": [
      "Bash(pre-commit:*)",
      "Bash(python -m pytest:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "env": {
    "ODOO_TEST_TAGS": "post_install,-at_install"
  },
  "extraKnownMarketplaces": {
    "claude-odoo-standards": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "odoo-standards@claude-odoo-standards": true,
    "odoo-devkit@claude-odoo-standards": true
  }
}
